/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}
/*Variables*/
.root{
--main-color:#140c0c;
--second-color:#1e12c7;
--text-color:#797e84;
--bg-color:#f0f1f3;

/* Box Shadow */
--box-shadow: 2px 2px 18px rgb(14 52 54 /15%);
}

img{
    width: 100%;
}
body{
    color: var(--text-color);
}
.about-text h2{
    color: rgb(215, 6, 6);  
}

.body h3{
    color: rgb(215, 6, 6);
}
.section{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px
}
.logo{
    display: flex;
    align-items:center;
    column-gap: 0.5rem;
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}
.logo .bx {
font-size: 30px;
color:#e00606;
}
.navbar{
    display:flex;
}
.navbar a{
    padding: 8px 17px;
    color:#e00606;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    color: #e00606;
}
#menu-icon{
    font-size: 2px;
    cursor:pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background:var(--bg-color);
    color:var(--second-color);
    border-radius: 5rem;
}
.btn:hover{
    background: hwb(0 2% 5%);
    color: #f6f6f6;
}
/* Home*/
.home{
    margin-top: 5rem;
    background: url(Bilder/websida-bild.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.home-text{
    padding-left: 35px;
}
.home-text h1{
    color:var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.home-text a{
    color:#000;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}
.about-img img{
    border-radius: 3rem 0 3rem 3rem;
    font-size: 20px;
    padding: 20px;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: rgb(7, 7, 7);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem;
}
.sales .box {
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: var(--bg-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6f6;
    color: var(--main-color);
    font-size: 20px;
}
.sales.box h3{
    font-size: 1.1rem;
    margin:1rem 0 0.4rem;
}
.sales .box p{
    font-size: 00.938rem;
}
/*Properties*/
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight: 500;
    color:var(--main-color)
}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size: 0.938rem;
}
.properties{
    background: #f5efef;
    border-radius: 2rem;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240rem, auto));
    gap: 3rem;
    padding: 0 50px;
}
.properties-container.box{
background: var(--bg-color);
padding: 10px;
border-radius: 1rem;
box-shadow: var(--box-shadow);
}
.properties-container.box:hover{
    transform:translate(-10px);
    transition: 0.5s;
}
.properties-container.box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.properties-container.box h3{
    font-size: 1rem;
    font-weight: 600;
}
.properties-container .box .content{
    display:flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container .box .content.text h3{
    font-weight: 500;
}
.properties-container .box .content.text p{
    font-size: 0.8rem;
}
.properties-container .box .content.icon {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.properties-container .box .content.icon.bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-container .box .content.icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2{
    font-size: 1.7rem;
}
.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.newsletter #email-box{
    width: 280px;
}
.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    background:#e00606;
    color: #000;
    border-radius: 5rem 0 0 0;
}
.footer-box a{
    background:#e11111;
    color: #000;  
}
.footer-box h3{
    background:#df0b0b;
    color:#fff;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 2rem
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
margin-bottom: 1rem;
font-size: 1rem;
font-weight:400;
}
.footer-box a{
    font-size: 0.8rem;
    color: #000;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: rgb(198, 176, 176);
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}
.social a:hover{
    color: rgb(113, 21, 21);
}
.box h3{
    color: rgb(11, 11, 11);
}
.copyright{
    padding: 20px;
    text-align: center;
    color:#f5efef;
    background:rgb(214, 3, 3);
}
/*Log In*/
.login{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 100vh;
}
.login-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.login-container h2{
    font-size: 1.4rem;
}
.login-container p{
    font-size: 0.9rem;
}
.login-container form{
    display: flex;
    flex-direction: column;
}
.login-container form span{
    font-size: 0.9rem;
    color: #8a8a8a;
    margin-bottom: 4px;
}
.login-container form input{
    border: 1px solid #eb0303;
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: #fff;
}
.login-container form .buttom{
    outline: none;
    border:none;
    background: #e00606;
    color: var(--bg-color);
    font-size: 0.85rem;
    font-weight: 500;
}
.login-container form .buttom:hover{
    background: rgb(239, 9, 9);
}
.login-container form a{
    font-size: 0.9rem;
    text-align: right;
}
.login-container.btn{
    border-radius: 0;
    text-align: center;
}
@media (max-width:1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
.about-text p{
    font-size: 1.0rem;;
    font-family:'Franklin Gothic Medium'
}
.about-text em{
    font-size:1.0rem;;
    font-family:'Franklin Gothic Medium'
   
}
@media (max-width:880px){
    .section{
        padding: 4rem 0 3rem;
    }
    .properties-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
        padding: 0 10px;
    }
    .footer-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;

    }
    .login{
        grid-template-columns: 0.6fr 1fr;
    }
    @media (max-width:768px){
        .nav{
            padding: 10px 0;
        }
    }
    #menu-icon{
      display: initial;
    }
    .navbar{
        position:absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background:var(--second-color) ;
        text-align: center;
    }
    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color);
    }
    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.2s;
    }
}
table, th, td {
    border: 2px solid black;
  }